<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {
         padding: 20px;
         margin: auto;
         width: 50%;
         text-align: center;
         }
         .progress { background-color: #F5F5F5; }
         .progress.vertical {
         position: relative;
         width: 25%;
         height: 60%;
         display: inline-block;
         margin: 20px;
         }
         .progress.vertical > .progress-bar {
         width: 100% !important;
         position: absolute;bottom: 0;
         }
         .progress-bar { background: linear-gradient(to top, #f5af19 0%, #f12711 100%); }
         .progress-bar-hum { background: linear-gradient(to top, #9CECFB 0%, #65C7F7 50%, #0052D4 100%); }
         .progress-bar-pressure { background: linear-gradient(to top, #9CECFB 0%, #65C7F7 50%, #0052D4 100%); }
         p {
         position: absolute;
         font-size: 1.5rem;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         z-index: 5;
         }
      </style>
   </head>
   <body background="http://www.lauriecampos.com/source/gradient-background-1920x1080.jpg"></bodybackground>
      <h1>BME 280 Sensor</h1>
      <div class="progress vertical">
         <p>"""+str(temp)+"""*
         <p>
            <div role="progressbar" style="height: """+str(temp_percentage)+"""%;" class="progress-bar">
      </div>
      </div>
      <div class="progress vertical">
         <p>"""+str(hum)+"""%</p>
         <div role="progressbar" style="height: """+str(hum)+"""%;" class="progress-bar progress-bar-hum">
      </div>
      </div>
      <div class="progress vertical">
         <p>"""+str(pressure)+"""%</p>
         <div role="progressbar" style="height: """+str(pressure)+"""%;" class="progress-bar progress-bar-pressure">
      </div>
      </div>
      <input type="button" value="Refresh Page" onClick="location.href=location.href">
   </body>
   <head> 
      <script>
      function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
      }
      function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
      }
      </script>
      </head>
      
      <body onload="startTime()">
      
      <div id="txt"></div>
      
      </body>
</html>